tpfStreamingExec = /Users/kroeser/Documents/School/Thesis/TPFStreamingQueryExecutor/
ldfServerPath = /Users/kroeser/Documents/School/Thesis/TPFStreamingQueryExecutor/node_modules/ldf-server/
ldfServerBin = bin/ldf-server
insertPort = 4000
target = http://localhost:3001/train

debug = true
type = graphs
interval = false