tpfStreamingExec = /Users/rtaelman/Documents/School/Thesis/TPFStreamingQueryExecutor/
ldfServerPath = /Users/rtaelman/Documents/School/Thesis/TPFStreamingQueryExecutor/node_modules/ldf-server/
ldfServerBin = bin/ldf-server
insertPort = 4000
target = http://localhost:3001/citybench

debug = true
type = graphs
interval = false
caching = false